# TWOM_Stage2

app/: build.gradle
app/src/androidTest/java/com/akshaykant/com/twom_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaykant/com/twom_2/data/: ContentValuesUtil.java  MovieColumns.java  MovieCursor.java  MovieDatabase.java  MovieProvider.java  ReviewColumns.java  ReviewCursor.java  TrailerColumns.java  TrailerCursor.java
app/src/main/java/com/akshaykant/com/twom_2/entity/: Movie.java  MovieDetails.java  Review.java  Trailer.java
app/src/main/java/com/akshaykant/com/twom_2/processor/: FetchMoviesTask.java  MovieDetailsLoader.java
app/src/main/java/com/akshaykant/com/twom_2/rest/: MovieClient.java  MovieDbResponse.java  MovieService.java
app/src/main/java/com/akshaykant/com/twom_2/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  MovieViewFragment.java  PopularMoviesApplication.java  PosterAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_review.xml  list_item_trailer.xml  section_header.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: detailfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/akshaykant/com/twom_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
